:root{
    --primary-color: #e3b600;
    --secondary-color: #aed8db;
    --accent1-color: #bddada;
    --accent2-color: #cfdcda;
    --heading-font: "Playfair Display", serif;
    --body-font: "Roboto", sans-serif;
    --light-color: #ffe57e;
}

header {
    background-color: var(--light-color);  /*The AAA color contrast was fixed*/
    color: var(--accent2-color);
    display: grid;                          /* Added for project w04*/
    grid-template-columns: 1fr 1fr 3fr;
    justify-content: center;
    align-items: center;
}

/*Logo*/
header img{ 
    grid-column-start: 1;
    grid-column-end: 3 ;
    display: flex;
    justify-self: center;
    flex-direction: row;
    align-items: center;
    width: 120px;
    padding: 10px;
}

/* Links*/
header nav {    
    grid-column-start: 3;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    align-content: center;
    border-style: solid;
    border-color: azure;
    border-width: 3px;
    border-radius: 5px;
    width: 25em;
    padding: 10px;
}

/*How to delete the underlined*/
header nav a {              /*It is required to type "a" too*/    
    text-decoration: none;
}
/* Scheme History*/
.history{
    /*border-style: solid;
    border-width: 3px;*/
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
/*Title "History"*/
.history h2{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    order: -2;
    justify-content: center;
    align-items: center;
}

/*Scheme Adventure Awaits you*/
.images{
    /*border-style: solid;
    border-width: 3px;*/
    padding: 15px;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
    margin: 20px;

    gap: 20px;  /*"gap" creates the space between each column*/
    justify-items: center;
    align-items: center;
}

/*The 5 images*/
figure img{             /*It is required to code as img*/
    width: 8rem;
    height: 10rem;
}

figure figcaption{
    display: grid;
    justify-content: center;
    align-items: center;
}
/*Title "Adventure Awaits you"*/
.images h2{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 6;
    order: -2;
    justify-content: center;
    align-items: center;   
}

footer {
    background-color: var(--light-color); /*rgb(152, 152, 0)*/
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    align-items: center;
    height: 5rem;
}

footer p{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: flex-end;
    justify-items: center;
    align-items: center;
    padding-right: 40px;
}
/*Until here*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: #000;
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: #000;    /*The AA color contrast was fixed*/
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia {
    grid-column: 3;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}
.socialmedia a {
    text-decoration: none;
    /*float: right;         #That's not necessary due to it is "flex" */
}

.socialmedia a img{
    width: 1000px 100px;
}

.hero {
    position: relative;
}

.hero img {
    margin-top: 10px;
    display: block;
    width: 100%;
    height: auto;
}

h1 { 
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--primary-color);
    color: #000;
}

article {
    position: absolute;
    top: 200px;
    width: 800px;
    padding: 16px;
    text-align: center;
    opacity: 0.9;
    background-color: rgba(0, 0, 0, 0.596); /*The AAA color contrast was fixed*/
    color: #fff;

}
.hero article img {
    float: right;
    width: 125px;
}
